<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>

    <style>
      body {
        background-color: #ffde7c;
        color: #eb66ff;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        width: 450px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: #984d4d;
        border: 2px solid #000000;
        border-radius: 0.5em;
        color: #2fff00;
        padding: 0.5em;
        margin: 0.5em;
      }

      ul {
        display: flex;
        flex-flow: row wrap;

      }

    </style>
  </head>

  <body>
    <h1>Luis M. Velazquez Rodriguez</h1>
    <ul>
      <li>Abi</li>
      <li>Turnip</li>
      <li>greens</li>
      <li>yarrow</li>
      <li>ricebean</li>
      <li>rutabaga</li>
      <li>endive</li>
      <li>cauliflower</li>
      <li>sea lettuce</li>
      <li>kohlrabi</li>
      <li>amaranth</li>
    </ul>
  </body>
</html>